---
layout: post
title:  "Bootcamp"
author: Nicole
---
What you are working on? We are working on enabling meaningful interaction between businesses and government in the area of regulation and compliance. We want businesses and government to be best buds, like us :)

Favourite thing you’ve learnt this week? We had heaps of validation around the importance of team fit and team culture from the speakers. The team is the most vital part of the 3 months in the accelerator! The panel of R9 Accelerator 1.0 participants suggested having fun instead of being serious, as a key to getting the most out of the programme. And that is something we really resonated with and will be keeping front and centre during the next 12 weeks! We’ve also really appreciated the diversity of talks, the different perspectives offered and the opportunities to build relationships with the other teams.

What has been the most challenging thing so far? The most challenging thing thus far has been finding a board for our kanban (to do, doing, done board) oh and resisting having more than two cookies a day – it’s early days!

![image](/images/bootcamp.jpg)