---
layout: post
title:  "Week 1 & 2 Insights"
author: Nicole
---
Where is your idea at since we last talked to your team?
After weeks of problem discovery interviews and multiple bean bag idea sessions, we have reached the stage of starting to prototype potential solutions and test them on our early adopters. We’ve also finally found our focus and it’s on the employment industry!

Where have you had the most traction?
We’ve had the most traction speaking with our customers. They have been open, welcoming and so helpful which really makes our job that much easier. We’ve interviewed a decent amount so it’s becoming easier to spot trends and build on them.

How many pivots have you had?
We’ve had about a million. It’s been a pivot dance for us. Our biggest pivot was when we started out by looking at the problem from a business’ perspective, then moving from that to the employment industry. We’ve also had lots of smaller but sensical pivots along the way as well.

What is the largest hurdle you are facing right now?
We’re halfway through the programme and realising time is slipping away!

What are you most excited about at the moment?
Our team!

![image](/images/projectwork.jpg)